<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".ui.myBody.ActivityCalculateNutrition">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginBottom="25dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginStart="25dp"
            android:layout_gravity="start"
            android:background="@drawable/arrow_back_24px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/nutrition_food"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="25dp"
            android:fontFamily="@font/roboto_medium"
            android:textSize="20sp"
            android:textColor="@color/white"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/top_bar"
            android:layout_marginBottom="15dp"
            android:layout_gravity="bottom"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/editTextFood"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:paddingStart="8dp"
            android:textColor="@color/colorTextgrey"
            android:layout_marginTop="16dp"
            android:textColorHint="@color/colorTextHint"
            android:background="@drawable/background_input"
            android:hint="@string/name_food_indo"/>
        <EditText
            android:id="@+id/editTextWeight"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_margin="15dp"
            android:layout_marginTop="16dp"
            android:paddingStart="8dp"
            android:textColor="@color/colorTextgrey"
            android:textColorHint="@color/colorTextHint"
            android:background="@drawable/background_input"
            android:hint="@string/food_weight_gram"
            android:inputType="number" />

        <Button
            android:id="@+id/buttonCalculate"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:background="@drawable/button_light"
            android:textSize="18sp"
            android:layout_margin="15dp"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/background"
            android:text="@string/calculate"
            android:elevation="10dp"
            android:textAllCaps="false"/>

        <TextView
            android:id="@+id/textViewCalories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonCalculate"
            android:layout_marginTop="24dp"
            android:text="Calories: "
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textViewProteins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewCalories"
            android:layout_marginTop="16dp"
            android:text="Proteins: "
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textViewCarbohydrates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewProteins"
            android:layout_marginTop="16dp"
            android:text="Carbohydrates: "
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textViewFat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewCarbohydrates"
            android:layout_marginTop="16dp"
            android:text="Fat: "
            android:textSize="18sp"
            android:textStyle="bold"/>

    </LinearLayout>
</FrameLayout>