<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.article.ActivityDetailsArticle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="370dp">
            <ImageView
                android:id="@+id/resultImage"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:scaleType="fitXY"
                android:src="@drawable/asset_detail_artikel" />
            <View
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:background="@drawable/view_gradient_detail" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="bottom">
                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="15dp"
                    android:text="Partner plank band row" />
            </LinearLayout>
        </FrameLayout>

        <TextView
            android:id="@+id/tvDesc"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The partner plank band row is an abdominal exercise where two partners perform single-arm planks while pulling on the opposite ends of an exercise band. This technique can be done for time or reps in any ab-focused workout."
            android:textSize="16sp"
            android:fontFamily="@font/roboto_reguler"
            android:textColor="@color/colorTextgrey"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:textSize="18sp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/colorTextgrey"
                android:text="Type"/>
            <TextView
                android:id="@+id/tvType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:textSize="18sp"
                android:fontFamily="@font/roboto_reguler"
                android:textColor="@color/colorTextgrey"
                android:text="Strength"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:textSize="18sp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/colorTextgrey"
                android:text="Body Part"/>
            <TextView
                android:id="@+id/tvBodyPart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:textSize="18sp"
                android:fontFamily="@font/roboto_reguler"
                android:textColor="@color/colorTextgrey"
                android:text="@string/abdominals"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:textSize="18sp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/colorTextgrey"
                android:text="@string/equipment"/>
            <TextView
                android:id="@+id/tvEquipment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:textSize="18sp"
                android:fontFamily="@font/roboto_reguler"
                android:textColor="@color/colorTextgrey"
                android:text=""/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:textSize="18sp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/colorTextgrey"
                android:text="@string/level"/>
            <TextView
                android:id="@+id/iVLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:textSize="18sp"
                android:fontFamily="@font/roboto_reguler"
                android:textColor="@color/colorTextgrey"
                android:text=""/>

        </LinearLayout>

        <Button
            android:id="@+id/btnExploreYoutubeSearch"
            android:layout_width="200dp"
            android:layout_height="58dp"
            android:background="@drawable/button_primary"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:textColor="@color/background"
            android:textSize="16sp"
            android:layout_marginTop="25dp"
            android:text="@string/search_on_youtube" />

    </LinearLayout>
</ScrollView>
