<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.article.ActivityDetailsArticle">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="370dp">
        <ImageView
            android:id="@+id/resultImage"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:scaleType="fitXY"
            android:src="@drawable/asset_detail_artikel" />
        <View
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:background="@drawable/view_gradient_detail" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom">
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="15dp"
                android:text="Partner plank band row" />
        </LinearLayout>
    </FrameLayout>
    <TextView
        android:id="@+id/tvDesc"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The partner plank band row is an abdominal exercise where two partners perform single-arm planks while pulling on the opposite ends of an exercise band. This technique can be done for time or reps in any ab-focused workout."
        android:textSize="16sp"
        android:fontFamily="@font/roboto_reguler"
        android:textColor="@color/colorTextgrey"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:textSize="18sp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/colorTextgrey"
            android:text="Type"/>
        <TextView
            android:id="@+id/tvType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:textSize="18sp"
            android:fontFamily="@font/roboto_reguler"
            android:textColor="@color/colorTextgrey"
            android:text="Strength"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:textSize="18sp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/colorTextgrey"
            android:text="Body Part"/>
        <TextView
            android:id="@+id/tvBodyPart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:textSize="18sp"
            android:fontFamily="@font/roboto_reguler"
            android:textColor="@color/colorTextgrey"
            android:text="Abdominals"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:textSize="18sp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/colorTextgrey"
            android:text="Equipment"/>
        <TextView
            android:id="@+id/tvEquipment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:textSize="18sp"
            android:fontFamily="@font/roboto_reguler"
            android:textColor="@color/colorTextgrey"
            android:text="Bands"/>

    </LinearLayout>
    <TextView
        android:id="@+id/iVLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:textColor="@color/colorTextgrey"
        android:text="Intermediate" />
</LinearLayout>