<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="450dp">

                <ImageView
                    android:id="@+id/resultImage"
                    android:layout_width="match_parent"
                    android:layout_height="450dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/example_input" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="450dp"
                    android:background="@drawable/view_gradient_detail" />

                <TextView
                    android:id="@+id/idNameLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_gravity="bottom"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/backgroundWhilepressed"
                    android:textSize="24sp"
                    android:text="" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#FF8CB6" />

            </FrameLayout>
            <TextView
                android:id="@+id/textDescriptionLabel"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:textSize="16sp"
                android:textColor="@color/colorTextDescription"
                android:fontFamily="@font/roboto_reguler"
                android:text="Dumbbells or dumbbells are fitness tools used for strength training. It is a type of free weight consisting of a short rod that usually has two equal weights at either end. Dumbbells can be used for a variety of exercises that target different muscle groups, including the arms, shoulders, chest, back, and legs." />
            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:textSize="16sp"
                android:fontFamily="@font/roboto_reguler"
                android:textColor="@color/colorTextDescription"
                android:text=""/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:textSize="18sp"
                android:text="Video Tutorial"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/backgroundWhilepressed"/>
            <ImageButton
                android:id="@+id/playVideo"
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:src="@drawable/play_circle_24px"
                android:background="@color/background_card"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="15dp">
                <TextView
                    android:id="@+id/name_exercise"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="18sp"
                    android:layout_gravity="top"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/backgroundWhilepressed"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Body Part:"
                    android:textSize="18sp"
                    android:layout_marginTop="35dp"
                    android:layout_gravity="top"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/colorTextDescription"/>
                <TextView
                    android:id="@+id/bodyPart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="18sp"
                    android:layout_marginTop="35dp"
                    android:layout_marginStart="100dp"
                    android:layout_gravity="top"
                    android:fontFamily="@font/roboto_reguler"
                    android:textColor="@color/colorTextDescription"/>
                
            </FrameLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <View
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/background"
        android:elevation="4dp"
        android:visibility="invisible"
        app:layout_anchor="@id/appBarLayout"
        app:layout_anchorGravity="bottom" />
    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="35dp"
        android:background="@android:color/transparent"
        android:elevation="4dp"
        android:src="@drawable/close_24px"
        android:scaleType="fitXY"
        app:layout_anchor="@id/appBarLayout"
        app:layout_anchorGravity="start|top" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
