<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.feedback.FeedbackActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="40dp"
                android:layout_marginStart="25dp"
                android:layout_gravity="start"
                android:background="@drawable/arrow_back_24px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/feedback"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="25dp"
                android:fontFamily="@font/roboto_medium"
                android:textSize="20sp"
                android:textColor="@color/white"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/top_bar"
                android:layout_marginBottom="15dp"
                android:layout_gravity="bottom"/>
        </FrameLayout>
        <EditText
            android:id="@+id/editText_description"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="8dp"
            android:hint="@string/enter_description"
            android:textColorHint="@color/colorTextHint"
            android:inputType="textMultiLine"
            android:background="@drawable/background_input"
            android:textColor="@color/colorTextgrey"
            android:maxLength="200"
            android:paddingStart="12dp"
            android:paddingBottom="70dp"/>

        <Button
            android:id="@+id/btnSend"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:background="@drawable/button_light"
            android:textSize="18sp"
            android:layout_margin="15dp"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/background"
            android:text="@string/send"
            android:elevation="10dp"
            android:textAllCaps="false"/>
    </LinearLayout>
</FrameLayout>