<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    tools:context=".HomeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="350dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/top_background"
                android:scaleType="centerCrop" />
            <View
                android:layout_width="wrap_content"
                android:layout_height="350dp"
                android:background="#80000000" />

            <TextView
                android:id="@+id/textHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/opensans_bold"
                android:text="@string/title_homepage"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp" />
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="100dp"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/blink_button_primary"/>
            <Button
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="8dp"
                android:text="@string/button_homepage"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/background"
                android:background="@drawable/button_primary"/>
            <ImageButton
                android:id="@+id/btnUser"
                android:scrollbarFadeDuration="@integer/material_motion_duration_long_1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/person_24px"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="45dp"
                android:layout_gravity="end"
                android:background="@drawable/backround_button" />

        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recommended for you"
            android:textSize="16sp"
            android:layout_margin="15dp"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_bold"/>
        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_margin="15dp"
            android:elevation="8dp"
            android:iconifiedByDefault="false"
            android:queryHint="Search here..."/>
    </LinearLayout>
</FrameLayout>
