<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <VideoView
            android:id="@+id/textureViewVideo"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:src="@drawable/play_circle_24px"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageButton
            android:id="@+id/playButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@android:color/transparent"
            android:src="@drawable/play_circle_24px" />

        <ImageButton
            android:id="@+id/fullScreenButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="end|bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_open_in_full_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvNameExercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:text="Hacksquat"
            android:textSize="20sp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/tvBodyPart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_marginStart="15dp"
            android:text="Body part: Biceps"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_reguler"
            android:textColor="@color/colorTextgrey"/>
        <TextView
            android:id="@+id/tvEquipment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            android:layout_marginStart="15dp"
            android:text="Equiqment: Hacksquat Machine"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_reguler"
            android:textColor="@color/colorTextgrey"/>
    </FrameLayout>
</LinearLayout>